# biocheck-platform-verify

./: .dockerignore  .gitignore  CONTINUATION_BRIEF.md  Dockerfile.verify-core  PROJECT_STATUS.md  PUSH_AND_DEPLOY.md  README.md  docker-compose.yml  pyproject.toml
.github/workflows/: ci.yml
biocheck_engine/: __init__.py  adapters.py  api.py  api_context.py  audit.py  crypto.py  demo.py  dev_fixture_adapter.py  device_trust.py  documents.py  location.py  model_registry.py  orchestration.py  policy.py  service.py  stepup.py  types.py  vault.py
biocheck_engine/providers/: __init__.py  fingerprint.py  seetaface.py
docs/: ARCHITECTURE.md  BASELINE_AUDIT.md  BUILD_HANDOVER.md  CERTIFICATION_ROADMAP.md  DEPLOYMENT.md  DPIA_TEMPLATE.md  ENTERPRISE_ARCHITECTURE.md  FINGERPRINT_BUILD_STATUS.md  FP_MISSION_PACK.md  INCIDENT_RESPONSE.md  KMS_BUILD_STATUS.md  KNOWN_LIMITATIONS.md  MODEL_GOVERNANCE.md  OPERATIONS_RUNBOOK.md  PILOT_READINESS_REPORT.md  PRIVACY_AND_RETENTION.md  PRODUCTION_RELEASE_CHECKLIST.md  SECURITY_BASELINE.md  SEETAFACE6_BUILD_STATUS.md  SEETAFACE6_INTEGRATION.md  THREAT_MODEL.md  VERCEL_DEPLOY.md  VERIFY_CORE_DEPLOYMENT.md
fly/: README.md  fly.fp-sidecar.toml  fly.verify-core.toml
model-manifest/: seetaface6-official-2026-07-14.json
native-patches/: 0001-tennis-gcc13-cstdlib.patch
platform/: .env.example  Dockerfile  next.config.mjs  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
platform/src/: middleware.ts
platform/tests/: adversarial.test.ts  context.test.ts  documents.test.ts  fingerprint.test.ts  flows.e2e.test.ts  foundation.test.ts  kms-aws.test.ts  leads.test.ts  operations.test.ts  privacy.test.ts  (+1 more)
scripts/: register_fp_sidecar.py  summarise_pilot_results.py  verify_model_manifest.py
sidecar-fingerprint/: Dockerfile  README.md  fly.toml  pom.xml
sidecar-fingerprint-py/: README.md  matcher.py  server.py  test_conformance.py
sidecar-fingerprint/src/main/java/com/biocheck/fpsidecar/: Main.java
testing/: PILOT_PROTOCOL.md  pilot.env.example  results_template.csv
tests/: test_api.py  test_api_context.py  test_device_trust.py  test_documents.py  test_engine.py  test_fingerprint.py  test_fp_end_to_end_facade.py  test_fp_private_network.py  test_fp_sidecar_conformance.py  test_location.py  test_orchestration.py  test_register_fp_sidecar.py  test_stepup.py
(+86 files in other folders)
