# BioCheck verify-core facade image.
#
# This runs the Python HTTP boundary in biocheck_engine/api.py. It does not
# contain SeetaFace6 model files or native sidecar binaries; those stay on the
# isolated inference host and are reached through VERIFY_CORE_SIDECAR_URL.
FROM python:3.12-slim AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PORT=8080

WORKDIR /app

RUN addgroup --system biocheck \
    && adduser --system --ingroup biocheck biocheck

COPY pyproject.toml README.md ./
COPY biocheck_engine ./biocheck_engine

RUN pip install --upgrade pip \
    && pip install ".[api]"

USER biocheck
EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD python -c "import os, urllib.request; urllib.request.urlopen('http://127.0.0.1:%s/health' % os.environ.get('PORT', '8080'), timeout=2).read()"

CMD ["sh", "-c", "uvicorn biocheck_engine.api:app --host 0.0.0.0 --port ${PORT:-8080} --proxy-headers"]
